1446354919217	Delete element
1446355055021	Copy package
1446355058742	Delete element
1446357313805	Delete element
1446357319342	Delete element
1446360594297	Delete element
1446362396221	Move folder
1446362415202	Delete element
1446362953003	Copy folder
1446362977959	Delete element
1446362996343	Delete element
1446366526620	Delete element
1446452786175	Copy file
1446452790793	Move 1 resources to 'lib'
1446454839353	Move 1 resources to 'WebContent'
1446475174024	Rename resource 'ValidationFramework.xml'
1446476398018	Rename resource 'validationframework'
